<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: url("img/beijing.jpg");
            background-size: cover;

        }

        .container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;

        }

        .scene {
            width: 1000px;
            height: 100%;
            float: left;
            position: relative;
        }

        .control {
            width: 200px;
            height: 100%;
            float: left;
        }

        .letter {
            width: 150px;
            height: 150px;
            background-image: url("img/feiji.png");
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            position: absolute;
        }

        button {
            width: 150px;
            height: 40px;
            border: solid 2px #6F6F6F;
            box-shadow: 0 0 15px #fff;
            background-image: url("img/beijing.jpg");
            background-size: cover;
            position: absolute;
            top: 400px;
            right: 150px;
            font-size: 20px;
            color: #fff3d8;
            font-weight: bold;
            text-align: center;
            line-height: 35px;
        }

        button:nth-child(5) {
            top: 480px;
        }

        button:nth-child(6) {
            top: 560px;
        }
        button:nth-child(7) {
            top: 640px;
        }
        .control div{
            width: 150px;
            height: 40px;
            border: solid 2px #6F6F6F;
            box-shadow: 0 0 15px #fff;
            background-image: url("img/beijing.jpg");
            background-size: cover;
            position: absolute;
            top: 80px;
            right: 150px;
            font-size: 20px;
            color: #fff3d8;
            font-weight: bold;
            text-align: center;
            line-height: 35px;
        }
        .control div:nth-child(2){
            top: 160px;
        }
        .control div:nth-child(3){
            top: 240px;
        }
        .control div span{
            color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scene"></div>
    <div class="control">
        <div>得分&nbsp;&nbsp;&nbsp;&nbsp;<span class="scor">0</span></div>
        <div>关卡&nbsp;&nbsp;&nbsp;&nbsp;<span class="state">1</span></div>
        <div>生命&nbsp;&nbsp;&nbsp;&nbsp;<span class="life">5</span></div>
        <button class="start">开 &nbsp;始</button>
        <button class="pause">暂&nbsp; 停</button>
        <button class="over">结 &nbsp;束</button>
        <button class="music">音乐：关
            <audio src="dazimusic.m4a" autoplay></audio>
        </button>
    </div>
</div>
</body>
<script>
    //面向对象的编程
    class Game {
        constructor() {
            this.scene = document.querySelector(".scene");
            this.scorEle = document.querySelector(".scor");
            this.scor = 0;
            this.stateEle = document.querySelector(".state");
            this.state = 1;
            this.lifeEle = document.querySelector(".life");
            this.life = 5;
            this.num = 3;
            this.obj = {};
            this.speed = 5;
            this.h = window.innerHeight;
            this.t = 0;
            this.flag = true;
        }

        start() {
            for (let i = 0; i < this.num; i++) {
                this._createLetter();
            }
            this._move();
            this._keydown();
        }

        //创建字母
        _createLetter() {
            let newdiv = document.createElement("div")
            newdiv.className = "letter";
            do {
                var randomNum = Math.floor(Math.random() * 26 + 65);
                var randomLetter = String.fromCharCode(randomNum);
            } while (this.obj[randomLetter]);
            newdiv.innerHTML = randomLetter;
            do {
                var randomLeft = Math.floor(Math.random() * 900);
            } while (this._checkleft(randomLeft))
            let randomTop = -Math.floor(Math.random() * 100);
            newdiv.style.left = randomLeft + "px";
            newdiv.style.top = randomTop + "px";
            this.scene.appendChild(newdiv);
            this.obj[randomLetter] = {left: randomLeft, top: randomTop, ele: newdiv}
        }

        //判断当前位置是否和其他位置重复的方法

        _checkleft(newleft) {
            for (let i in this.obj) {
                if (newleft > this.obj[i].left - 100 && newleft < this.obj[i].left + 100) {
                    return true;
                }
            }
        }

        //字母往下落的方法
        _move() {
            this.t = setInterval(function () {
                for (let i in this.obj) {
                    let top = this.obj[i].top;
                    top += this.speed;
                    this.obj[i].ele.style.top = top + "px";
                    this.obj[i].top = top;
                    if (this.obj[i].top > this.h) {
                        this.life--;
                        console.log(this.life);
                        this.lifeEle.innerHTML = this.life;
                        this.scene.removeChild(this.obj[i].ele);
                        delete this.obj[i];
                        this._createLetter();
                        if (this.life === 0) {
                            if (confirm("游戏结束，得分为" + this.scor + "是否继续")) {
                                history.go(0);
                            }
                        }
                    }
                }
            }.bind(this), 50)
        }

        _keydown() {
            document.onkeydown = function (e) {
                let kc = e.keyCode;
                let letter = String.fromCharCode(kc);
                if (this.obj[letter]) {
                    this.scene.removeChild(this.obj[letter].ele);
                    delete this.obj[letter];
                    this._createLetter();
                    this.scor++;
                    this.scorEle.innerHTML = this.scor;
                    if (this.scor % 10 === 0) {
                        this._nextState();
                    }
                }
            }.bind(this);
        }

        _nextState() {
            this.state++;
            this.stateEle.innerHTML = this.state;
            if (this.state <= 3) {
                this._createLetter();
            } else {
                this.speed += 2;
            }
        }

        pause() {
            clearInterval(this.t);
        }

        running() {
            this._move();
        }

        gameover() {
            this.scor = 0;
            this.scorEle.innerHTML = 0;
            this.state = 1;
            this.stateEle.innerHTML = 1;
            this.life = 5;
            this.lifeEle.innerHTML = 5;
            this.num = 3;
            this.obj = {};
            ``
            this.speed = 5;
            clearInterval(this.t);
            this.scene.innerHTML = "";
        }
    }

    let game = new Game();
    let startBtn = document.querySelector(".start");
    let flag2 = true;
    startBtn.onclick = function () {
        if (flag2) {
            game.start();
            startBtn.style.transform = "translate(10,0)"
            flag2 = false;
        }

    };
    let flag = true;
    let pauseBtn = document.querySelector(".pause");
    pauseBtn.onclick = function () {
        if (flag) {
            game.pause();
            pauseBtn.innerHTML = "继续";
            mucicBtn.innerHTML = "音乐：开";
            audio.pause();
        } else {
            game.running();
            pauseBtn.innerHTML = "暂停";
            mucicBtn.innerHTML = "音乐：关";
            audio.play();
        }
        flag = !flag;
    };
    let over = document.querySelector(".over");
    over.onclick = function () {
        game.gameover();
        flag2 = true;
    }
    let flag3 = true;
    let audio = document.querySelector("audio");
    let mucicBtn = document.querySelector(".music");
    mucicBtn.onclick = function () {
        if (flag3) {
            mucicBtn.innerHTML = "音乐：开";
            audio.pause();
        } else {
            mucicBtn.innerHTML = "音乐：关";
            audio.play();
        }
        flag3 = !flag3;
    };
</script>
</html>